{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:seed": "bun run db/seeders/cli.ts seed",
    "db:clear": "bun run db/seeders/cli.ts clear",
    "db:reset": "bun run db/seeders/cli.ts reset"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.10",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0"
  }
}
